["高院*", "第六法庭", "2018-05-04上午09点40分", "（2018）沪刑终14号", "涉嫌集资诈骗", "刑二庭", "肖伟琦", "孟令鑫,刘翔,郭其华", "谢亮,李琼,刘小红"]
["高院*", "第五法庭", "2018-05-04上午09点30分", "（2017）沪刑终95号", "涉嫌生产、销售不符合安全标准的食品", "刑二庭", "肖晚祥", "", "林仁芳,黄俊,林绍富,甄超"]
["一中*", "第三法庭", "2018-05-04上午10点00分", "（2018）沪01刑初31号", "涉嫌走私、贩卖、运输、制造毒品", "刑一庭", "吴斌.", "", "黄德明"]
["一中*", "第六法庭", "2018-05-04下午13点30分", "（2017）沪01刑终2312号", "涉嫌妨害信用卡管理", "刑二庭", "胡洪春", "程建发", ""]
["一中*", "第六法庭", "2018-05-04上午10点30分", "（2018）沪01刑终818号", "涉嫌盗窃", "刑二庭", "顾苹洲", "王仁明,苏正本", ""]
["浦东*", "本部第十七法庭", "2018-05-04上午09点00分", "（2017）沪0115民初39327号", "民间借贷纠纷", "民二庭", "罗懿", "顾中平", "解治琼,上海蔚蓝海岸婚纱摄影有限公司,童小琳"]
["浦东*", "本部第五调解室", "2018-05-04上午09点00分", "（2017）沪0115民初65235号", "委托理财合同纠纷", "民二庭", "胡铁红", "曹晓", "上海秦涌雍鹏投资有限公司"]
["浦东*", "本部第五调解室", "2018-05-04上午09点00分", "（2017）沪0115民初65236号", "委托理财合同纠纷", "民二庭", "胡铁红", "曹晓", "上海秦涌雍鹏投资有限公司"]
["浦东*", "西漕第八法庭", "2018-05-04上午09点00分", "（2017）沪0115民初65816号", "民间借贷纠纷", "民一庭", "万秀华", "何积厚", "洪锦波"]
["浦东", "本部第三调解室", "2018-05-04上午09点30分", "（2017）沪0115民初75091号", "民间借贷纠纷", "民二庭", "张斌", "王海凤", "叶沁怡,上海培业电器实业有限公司,朱强,朱萍,朱家业,钱新宝"]
["浦东*", "西漕第三法庭", "2018-05-04上午09点00分", "（2017）沪0115民初82828号", "承揽合同纠纷", "民七庭", "严伟国", "上海翔港包装科技股份有限公司", "内蒙古阿咪哒食品有限公司"]
["浦东", "惠南第十九法庭", "2018-05-04上午09点00分", "（2017）沪0115民初84931号", "机动车交通事故责任纠纷", "惠南法庭", "张志军", "窦国杰", "傅建锋,中国人民财产保险股份有限公司上海市分公司"]
["浦东*", "惠南第七法庭", "2018-05-04上午09点00分", "（2017）沪0115民初85138号", "机动车交通事故责任纠纷", "惠南法庭", "倪水芳", "沈红贵", "王超华,中国太平洋财产保险股份有限公司宁波分公司"]
["浦东", "川沙第一法庭", "2018-05-04下午15点00分", "（2017）沪0115民初87209号", "生命权、健康权、身体权纠纷", "川沙法庭", "万发文", "黄江波", "上海国际主题乐园有限公司"]
["浦东*", "本部第三法庭", "2018-05-04上午09点30分", "（2017）沪0115民初87434号", "著作权许可使用合同纠纷", "民三庭", "宫晓艳", "杨庭轶", "上海玄霆娱乐信息科技有限公司"]
["高院*", "第六法庭", "2018-05-04上午09点40分", "（2018）沪刑终14号", "涉嫌集资诈骗", "刑二庭", "肖伟琦", "孟令鑫,刘翔,郭其华", "谢亮,李琼,刘小红"]
["高院*", "第五法庭", "2018-05-04上午09点30分", "（2017）沪刑终95号", "涉嫌生产、销售不符合安全标准的食品", "刑二庭", "肖晚祥", "", "林仁芳,黄俊,林绍富,甄超"]
["一中*", "第三法庭", "2018-05-04上午10点00分", "（2018）沪01刑初31号", "涉嫌走私、贩卖、运输、制造毒品", "刑一庭", "吴斌.", "", "黄德明"]
["一中*", "第六法庭", "2018-05-04下午13点30分", "（2017）沪01刑终2312号", "涉嫌妨害信用卡管理", "刑二庭", "胡洪春", "程建发", ""]
["一中*", "第六法庭", "2018-05-04上午10点30分", "（2018）沪01刑终818号", "涉嫌盗窃", "刑二庭", "顾苹洲", "王仁明,苏正本", ""]
["浦东*", "本部第十七法庭", "2018-05-04上午09点00分", "（2017）沪0115民初39327号", "民间借贷纠纷", "民二庭", "罗懿", "顾中平", "解治琼,上海蔚蓝海岸婚纱摄影有限公司,童小琳"]
["浦东*", "本部第五调解室", "2018-05-04上午09点00分", "（2017）沪0115民初65235号", "委托理财合同纠纷", "民二庭", "胡铁红", "曹晓", "上海秦涌雍鹏投资有限公司"]
["浦东*", "本部第五调解室", "2018-05-04上午09点00分", "（2017）沪0115民初65236号", "委托理财合同纠纷", "民二庭", "胡铁红", "曹晓", "上海秦涌雍鹏投资有限公司"]
["浦东*", "西漕第八法庭", "2018-05-04上午09点00分", "（2017）沪0115民初65816号", "民间借贷纠纷", "民一庭", "万秀华", "何积厚", "洪锦波"]
["浦东", "本部第三调解室", "2018-05-04上午09点30分", "（2017）沪0115民初75091号", "民间借贷纠纷", "民二庭", "张斌", "王海凤", "叶沁怡,上海培业电器实业有限公司,朱强,朱萍,朱家业,钱新宝"]
["浦东*", "西漕第三法庭", "2018-05-04上午09点00分", "（2017）沪0115民初82828号", "承揽合同纠纷", "民七庭", "严伟国", "上海翔港包装科技股份有限公司", "内蒙古阿咪哒食品有限公司"]
["浦东", "惠南第十九法庭", "2018-05-04上午09点00分", "（2017）沪0115民初84931号", "机动车交通事故责任纠纷", "惠南法庭", "张志军", "窦国杰", "傅建锋,中国人民财产保险股份有限公司上海市分公司"]
["浦东*", "惠南第七法庭", "2018-05-04上午09点00分", "（2017）沪0115民初85138号", "机动车交通事故责任纠纷", "惠南法庭", "倪水芳", "沈红贵", "王超华,中国太平洋财产保险股份有限公司宁波分公司"]
["浦东", "川沙第一法庭", "2018-05-04下午15点00分", "（2017）沪0115民初87209号", "生命权、健康权、身体权纠纷", "川沙法庭", "万发文", "黄江波", "上海国际主题乐园有限公司"]
["浦东*", "本部第三法庭", "2018-05-04上午09点30分", "（2017）沪0115民初87434号", "著作权许可使用合同纠纷", "民三庭", "宫晓艳", "杨庭轶", "上海玄霆娱乐信息科技有限公司"]
["高院*", "第六法庭", "2018-05-04上午09点40分", "（2018）沪刑终14号", "涉嫌集资诈骗", "刑二庭", "肖伟琦", "孟令鑫,刘翔,郭其华", "谢亮,李琼,刘小红"]
["高院*", "第五法庭", "2018-05-04上午09点30分", "（2017）沪刑终95号", "涉嫌生产、销售不符合安全标准的食品", "刑二庭", "肖晚祥", "", "林仁芳,黄俊,林绍富,甄超"]
["一中*", "第三法庭", "2018-05-04上午10点00分", "（2018）沪01刑初31号", "涉嫌走私、贩卖、运输、制造毒品", "刑一庭", "吴斌.", "", "黄德明"]
["一中*", "第六法庭", "2018-05-04下午13点30分", "（2017）沪01刑终2312号", "涉嫌妨害信用卡管理", "刑二庭", "胡洪春", "程建发", ""]
["一中*", "第六法庭", "2018-05-04上午10点30分", "（2018）沪01刑终818号", "涉嫌盗窃", "刑二庭", "顾苹洲", "王仁明,苏正本", ""]
["浦东*", "本部第十七法庭", "2018-05-04上午09点00分", "（2017）沪0115民初39327号", "民间借贷纠纷", "民二庭", "罗懿", "顾中平", "解治琼,上海蔚蓝海岸婚纱摄影有限公司,童小琳"]
["浦东*", "本部第五调解室", "2018-05-04上午09点00分", "（2017）沪0115民初65235号", "委托理财合同纠纷", "民二庭", "胡铁红", "曹晓", "上海秦涌雍鹏投资有限公司"]
["浦东*", "本部第五调解室", "2018-05-04上午09点00分", "（2017）沪0115民初65236号", "委托理财合同纠纷", "民二庭", "胡铁红", "曹晓", "上海秦涌雍鹏投资有限公司"]
["浦东*", "西漕第八法庭", "2018-05-04上午09点00分", "（2017）沪0115民初65816号", "民间借贷纠纷", "民一庭", "万秀华", "何积厚", "洪锦波"]
["浦东", "本部第三调解室", "2018-05-04上午09点30分", "（2017）沪0115民初75091号", "民间借贷纠纷", "民二庭", "张斌", "王海凤", "叶沁怡,上海培业电器实业有限公司,朱强,朱萍,朱家业,钱新宝"]
["浦东*", "西漕第三法庭", "2018-05-04上午09点00分", "（2017）沪0115民初82828号", "承揽合同纠纷", "民七庭", "严伟国", "上海翔港包装科技股份有限公司", "内蒙古阿咪哒食品有限公司"]
["浦东", "惠南第十九法庭", "2018-05-04上午09点00分", "（2017）沪0115民初84931号", "机动车交通事故责任纠纷", "惠南法庭", "张志军", "窦国杰", "傅建锋,中国人民财产保险股份有限公司上海市分公司"]
["浦东*", "惠南第七法庭", "2018-05-04上午09点00分", "（2017）沪0115民初85138号", "机动车交通事故责任纠纷", "惠南法庭", "倪水芳", "沈红贵", "王超华,中国太平洋财产保险股份有限公司宁波分公司"]
["浦东", "川沙第一法庭", "2018-05-04下午15点00分", "（2017）沪0115民初87209号", "生命权、健康权、身体权纠纷", "川沙法庭", "万发文", "黄江波", "上海国际主题乐园有限公司"]
["浦东*", "本部第三法庭", "2018-05-04上午09点30分", "（2017）沪0115民初87434号", "著作权许可使用合同纠纷", "民三庭", "宫晓艳", "杨庭轶", "上海玄霆娱乐信息科技有限公司"]
["高院*", "第六法庭", "2018-05-04上午09点40分", "（2018）沪刑终14号", "涉嫌集资诈骗", "刑二庭", "肖伟琦", "孟令鑫,刘翔,郭其华", "谢亮,李琼,刘小红"]
["高院*", "第五法庭", "2018-05-04上午09点30分", "（2017）沪刑终95号", "涉嫌生产、销售不符合安全标准的食品", "刑二庭", "肖晚祥", "", "林仁芳,黄俊,林绍富,甄超"]
["一中*", "第三法庭", "2018-05-04上午10点00分", "（2018）沪01刑初31号", "涉嫌走私、贩卖、运输、制造毒品", "刑一庭", "吴斌.", "", "黄德明"]
["一中*", "第六法庭", "2018-05-04下午13点30分", "（2017）沪01刑终2312号", "涉嫌妨害信用卡管理", "刑二庭", "胡洪春", "程建发", ""]
["一中*", "第六法庭", "2018-05-04上午10点30分", "（2018）沪01刑终818号", "涉嫌盗窃", "刑二庭", "顾苹洲", "王仁明,苏正本", ""]
["浦东*", "本部第十七法庭", "2018-05-04上午09点00分", "（2017）沪0115民初39327号", "民间借贷纠纷", "民二庭", "罗懿", "顾中平", "解治琼,上海蔚蓝海岸婚纱摄影有限公司,童小琳"]
["浦东*", "本部第五调解室", "2018-05-04上午09点00分", "（2017）沪0115民初65235号", "委托理财合同纠纷", "民二庭", "胡铁红", "曹晓", "上海秦涌雍鹏投资有限公司"]
["浦东*", "本部第五调解室", "2018-05-04上午09点00分", "（2017）沪0115民初65236号", "委托理财合同纠纷", "民二庭", "胡铁红", "曹晓", "上海秦涌雍鹏投资有限公司"]
["浦东*", "西漕第八法庭", "2018-05-04上午09点00分", "（2017）沪0115民初65816号", "民间借贷纠纷", "民一庭", "万秀华", "何积厚", "洪锦波"]
["浦东", "本部第三调解室", "2018-05-04上午09点30分", "（2017）沪0115民初75091号", "民间借贷纠纷", "民二庭", "张斌", "王海凤", "叶沁怡,上海培业电器实业有限公司,朱强,朱萍,朱家业,钱新宝"]
["浦东*", "西漕第三法庭", "2018-05-04上午09点00分", "（2017）沪0115民初82828号", "承揽合同纠纷", "民七庭", "严伟国", "上海翔港包装科技股份有限公司", "内蒙古阿咪哒食品有限公司"]
["浦东", "惠南第十九法庭", "2018-05-04上午09点00分", "（2017）沪0115民初84931号", "机动车交通事故责任纠纷", "惠南法庭", "张志军", "窦国杰", "傅建锋,中国人民财产保险股份有限公司上海市分公司"]
["浦东*", "惠南第七法庭", "2018-05-04上午09点00分", "（2017）沪0115民初85138号", "机动车交通事故责任纠纷", "惠南法庭", "倪水芳", "沈红贵", "王超华,中国太平洋财产保险股份有限公司宁波分公司"]
["浦东", "川沙第一法庭", "2018-05-04下午15点00分", "（2017）沪0115民初87209号", "生命权、健康权、身体权纠纷", "川沙法庭", "万发文", "黄江波", "上海国际主题乐园有限公司"]
["浦东*", "本部第三法庭", "2018-05-04上午09点30分", "（2017）沪0115民初87434号", "著作权许可使用合同纠纷", "民三庭", "宫晓艳", "杨庭轶", "上海玄霆娱乐信息科技有限公司"]
